<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0"
            prefWidth="1200.0" stylesheets="@../styles/ProfileStyle.css" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileController">
    <top>
        <Label fx:id="text" alignment="CENTER" prefHeight="150.0" prefWidth="400.0" text="pacman"
               BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20.0"/>
            </padding>
        </Label>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <AnchorPane fx:id="changePasswordMenu" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false"
                        AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0"
                        AnchorPane.topAnchor="0.0">
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label fx:id="changePassLabel" prefHeight="42.0" prefWidth="379.0">
                        <VBox.margin>
                            <Insets bottom="10.0" top="10.0"/>
                        </VBox.margin>
                    </Label>
                    <PasswordField fx:id="currentPassword" alignment="CENTER" maxWidth="250.0" prefHeight="50.0"
                                   prefWidth="200.0"
                                   promptText="CurrentPassword" onKeyPressed="#checkKeyboard">
                        <font>
                            <Font size="24.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
                        </VBox.margin>
                    </PasswordField>
                    <PasswordField fx:id="newPassword" alignment="CENTER" maxWidth="250.0" prefHeight="50.0"
                                   prefWidth="200.0"
                                   promptText="NewPassword" onKeyPressed="#checkKeyboard">
                        <font>
                            <Font size="24.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
                        </VBox.margin>
                    </PasswordField>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="56.0"
                            prefWidth="155.0" text="ChangePassword" textAlignment="CENTER"
                            onMouseClicked="#changePassword">
                        <font>
                            <Font size="24.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" top="10.0"/>
                        </VBox.margin>
                    </Button>
                    <Label prefHeight="66.0" prefWidth="68.0" text="Back" onMouseClicked="#closeEditPassword">
                        <VBox.margin>
                            <Insets bottom="10.0" top="10.0"/>
                        </VBox.margin>
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Label>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="deleteAccountMenu" disable="true" prefHeight="290.0" prefWidth="450.0" visible="false"
                        AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0"
                        AnchorPane.topAnchor="0.0">
                <VBox alignment="CENTER" prefHeight="290.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label fx:id="sureToDelete" prefHeight="80.0" prefWidth="450.0"
                           text="Are you sure you want to delete your account?">
                        <VBox.margin>
                            <Insets bottom="10.0"/>
                        </VBox.margin>
                    </Label>
                    <HBox alignment="CENTER">
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="56.0"
                                prefWidth="155.0" text="Yes" textAlignment="CENTER" onMouseClicked="#removeUser">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                            <HBox.margin>
                                <Insets left="7.0" right="7.0"/>
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="56.0"
                                prefWidth="155.0" text="No" textAlignment="CENTER" onMouseClicked="#closeRemoveUser">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                            <HBox.margin>
                                <Insets left="7.0" right="7.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>
                </VBox>
            </AnchorPane>
            <VBox fx:id="vBox" alignment="CENTER" layoutY="8.0" prefHeight="200.0" prefWidth="100.0"
                  AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                <Label onMouseClicked="#openRemoveUser" prefHeight="71.0" prefWidth="177.0"
                       text="Remove Account"/>
                <Label onMouseClicked="#openEditPassword" prefHeight="75.0" prefWidth="150.0"
                       text="Edit Password"/>

                <Label alignment="CENTER" onMouseClicked="#logout" prefHeight="67.0" prefWidth="82.0"
                       text="Logout"/>
                <Label onMouseClicked="#back" prefHeight="70.0" prefWidth="71.0" text="Back"/>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
